VITE_SUPABASE_PROJECT_ID="qbkgyervpdcgzhojqfch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFia2d5ZXJ2cGRjZ3pob2pxZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjI4MDYsImV4cCI6MjA2ODQ5ODgwNn0.hvoQXgUUh03xNzS4d9exCS34fFvaZYLvfP3TqPL7tkg"
VITE_SUPABASE_URL="https://qbkgyervpdcgzhojqfch.supabase.co"
